<view class="businessCard" 
      wx:for="{{data}}" wx:key="key" wx:for-key="{{index}}" wx:for-item="business"
      data-index="{{business.id}}"
      bindtap="bindTapBusiness">
  <image class="businessLogo" src="{{ business.logo }}"></image>
  <view class="businessInfoWrapper">
    <view class="businessName">{{ business.businessName }}</view>
    <view class="activityNum">
      <image src="../../../images/biaoqian.png"></image>
      <view>活动数： {{ business.activityNum }}</view>
    </view>
  </view>
  <image class="arrowIcon" src="../../../images/you.png"></image>
</view>