.bannerWrapper {
  width: 100%;
  height: 280rpx;
}
.bannerWrapper .banner {
  width: 100%;
  height: 100%;
}


.plane {
  margin-top: 20rpx;
  background-color: white;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.plane .header {
  display: flex;
  align-items: center;
}
.plane .header .label {
  font-size: 36rpx;
  margin-left: 20rpx;
}
.plane .header image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 20rpx;
}
.plane .main {
  margin-top: 20rpx;
  flex-wrap: wrap;
  display:flex;
}
.plane .main .item {
  width: 345rpx;
  margin: 15rpx;
  margin-bottom: 30rpx;
}
.plane .main .item image {
  width: 345rpx;
  height: 200rpx;
  border-radius:5px;
}
.plane .main .item .titleWrapper {
  height: 85rpx;
}
.plane .main .item .titleWrapper .title {
  font-size: 24rpx;
  padding: 0rpx 10rpx 5rpx 10rpx;
  overflow: hidden;    
  text-overflow: ellipsis;
  display: -webkit-box;-webkit-line-clamp: 2;  
  -webkit-box-orient: vertical;
}
.plane .main .item .info {
  display: flex;
  align-items: center;
  padding-left: 5rpx;
  padding-right: 5rpx;
}
.plane .main .item .info view {
  color: #999;
  font-size: 22rpx;
}
.plane .main .item .info .position {
  margin-left:auto;
}
.plane .businessMain {
  display: grid;
    width: 100%;
    overflow-x: hidden;
    /* 设置列、行大小 fr单位是等分分配列空间*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 180rpx 180rpx;
    /* 有多余数据时，自动添加新行时默认行高为：200rpx */
    grid-auto-rows: 180rpx;
    /* 设置网格线大小 */
    grid-gap: 10rpx;
}
.plane .businessMain .businessItem {
    font-weight: bold;
    /* background-color: #ddd; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.plane .businessMain .businessItem image {
  width: 150rpx;
  height: 150rpx;
}