<image class="mainImage" src="{{ data.activityInfo.banner }}" />

<view class="plane">
  <view class="titleWrapper">
    <view class="title">{{ data.activityInfo.title }}</view>
  </view>
  <view class="infoWrapper">
    <view class="viewNum">
      <image src="../../../images/liulan.png" />
      <view class="num">{{ data.activityInfo.viewNum }}</view>
    </view>
    <view class="stateStr {{ data.activityInfo.activityState == 1 ? 'wait' : (data.activityInfo.activityState == 2 ? 'success' : 'pass') }}">{{ data.activityInfo.activityStateStr }}</view>
  </view>
</view>

<view style="width:100%; height:2rpx;"></view>

<view class="plane">
  <view class="detailWrapper">
    <view class="item">
      <image class="left" src="../../../images/shijian.png" />
      <view>活动时间：{{data.activityInfo.activityTime}}</view>
    </view>
    <view class="item">
      <image class="left" src="../../../images/shijian.png" />
      <view>报名：{{data.activityInfo.startTime}} - {{data.activityInfo.endTime}}</view>
    </view>
    <view class="spliter"></view>
    <view class="item" wx:if="{{data.activityInfo.address}}">
      <image class="left" src="../../../images/didian.png" />
      <view>地点：{{ data.activityInfo.address }}</view>
      <image class="right" src="../../../images/you.png"></image>
    </view>
    <view class="spliter"></view>
    <view class="item" wx:if="{{data.activityInfo.phone}}" bindtap="bindPhoneCall">
      <image class="left" src="../../../images/dianhua.png" />
      <view>联系电话：{{ data.activityInfo.phone }}</view>
      <image class="right" src="../../../images/you.png"></image>
    </view>
  </view>
</view>

<view style="width:100%; height:20rpx;"></view>

<view class="plane">
  <view class="businessCard">
    <image class="businessLogo" src="{{ data.business.logo }}"></image>
    <view class="businessInfoWrapper">
      <view class="businessName">{{ data.business.businessName }}</view>
      <view class="activityNum">
        <image src="../../../images/biaoqian.png"></image>
        <view>活动数： {{ data.business.activityNum }}</view>
      </view>
    </view>
  </view>
  <view class="buttonWrapper">
    <view class="button" bindtap="bindTapBusiness">查看主页</view>
  </view>
  <view class="tipWrapper">
    <image src="../../../images/xinxi.png"></image>
    <view class="tip">温馨提示：本活动使用网易江门官方报名通道，报名成功后可在"我的"->"参与的活动"中查看</view>
  </view>
</view>

<view class="footer">
  <button class="sbtn sharebtn" open-type="share">
    <view class="icon">
      <image src="../../../images/fenxiang.png"></image>
    </view>
    <view class="label">分享</view>
  </button>
  <view class="sbtn" bindtap="bindTapCollect">
    <view class="icon"> 
      <image src="{{data.activityInfo.isCollect == 1 ? '../../../images/shoucang-light.png' : '../../../images/shoucang-dark.png'}}"></image>
    </view>
    <view class="label">收藏</view>
  </view>
  <view class="lbtn" bindtap="bindTapEnroll" style="{{data.activityInfo.isEnroll == 1 ? 'background-color: #aaa;' : (data.activityInfo.activityState == 1 ? 'background-color: #aaa;' : (data.activityInfo.activityState == 2 ? '' : 'background-color: #aaa;'))}}">
    <view>{{data.activityInfo.isEnroll == 1 ? '已报名' : (data.activityInfo.activityState == 1 ? '即将开始' : (data.activityInfo.activityState == 2 ? '马上报名' : '报名结束'))}}</view>
  </view>
</view>

<view class="activityDetailStr">———— 活动详情 ————</view>

<view class="activetyImages">
  <image wx:for="{{data.activityInfo.activityDetail}}" wx:key="key" wx:for-key="{{index}}" wx:for-item="detailImage" 
         mode="widthFix" src="{{ detailImage }}"></image>
</view>

<view style="width:100%; height:120rpx;"></view>