<view class="container">
  <view class="loginBtnWrapper" wx:if="{{!init}}">
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">请登录</button>
  </view>
  <view class="userInfo" wx:if="{{init}}" bindtap="tapUserInfo">
    <image class="logo" src="{{userLogo}}"></image>
    <view class="username">{{nickname}}</view>
  </view>
  <view class="btnGroup">
    <view class="btnItem" bindtap="tapLike">
      <view class="num">{{data.likeNum}}</view>
      <view class="label">我的关注</view>
    </view>
    <view class="spliter"></view>
    <view class="btnItem" bindtap="tapCollection">
      <view class="num">{{data.collectNum}}</view>
      <view class="label">我的收藏</view>
    </view>
  </view>
</view>

<view style="height: 40rpx;"></view>

<view class="container">
  <view class="tapItem" bindtap="tapEnrollList">
    <view class="label">我的报名</view>
    <image class="arrowIcon" src="../../images/you.png"></image>
  </view>
  <view class="tapItemSpliter"></view>
  <view class="tapItem">
    <view class="label">联系客服</view>
    <image class="arrowIcon" src="../../images/you.png"></image>
  </view>
</view>

<view class="container" wx:if="{{data.showCheck == 1}}" >
  <view class="tapItem" bindtap="tapCheckActivityList">
    <view class="label">我核销的活动</view>
    <image class="arrowIcon" src="../../images/you.png"></image>
  </view>
  <view class="tapItemSpliter"></view>
  <view class="tapItem" bindtap="scanQr">
    <view class="label">扫一扫</view>
    <image class="arrowIcon" src="../../images/you.png"></image>
  </view>
</view>