<view class="plane">
  <view class="infoWrapper">
    <image class="logo" src="{{data.logo}}"></image>
    <view class="nameAndFans">
      <view class="businessName">{{data.businessName}}</view>
      <view class="fansWrapper">
        <image class="fansIcon" src="../../images/fensi.png"></image>
        <view class="fansNum">{{data.likeNum}}人关注</view>
        <view bindtap="bindTapLike" 
              class="likeBtn {{data.isLike == 0 ? 'guanzhu' : 'quguan'}}">
              {{data.isLike == 0 ? '关注' : '取消关注'}}
        </view>
      </view>
    </view>
  </view>
  <view class="spliter"></view>
  <view class="about">{{data.about}}</view>
</view>

<view style="height: 30rpx;"></view>

<view class="plane">
  <view class="header">
    商家活动
  </view>
  <view class="activityList">
  <view class="item" wx:for="{{data.activityList}}" wx:key="key" wx:for-key="{{index}}" wx:for-item="activity"
        data-index="{{ activity.id }}"
        bindtap="bindActivityTap">
    <image class="mainImage" src="{{ activity.mainImage }}"></image>
    <view class="titleWrapper">
      <view class="title">{{ activity.title }}</view>
    </view>
    <view class="info">
      <view class="date">{{ activity.date }}</view>
      <view class="position">{{ activity.position }}</view>
    </view>
  </view>
</view>
</view>

<view style="height: 80rpx;"></view>