
<image class="logo" src="{{data.businessLogo}}"></image>

<view class="plane">  
  <view class="item" wx:for="{{data.inputItems}}" wx:key="key" wx:for-key="{{index}}" wx:for-item="inputItem">
    <view class="label">{{inputItem.label}}</view>
    <view class="value">{{inputItem.value}}</view>
  </view>

  <view style="height: 100rpx"></view>

  <view class="btnWrapper">
    <view class="viewBtn" bindtap="bindTapActivityDetail">查看活动</view>
  </view>
  <view class="btnWrapper">
    <view class="cancelBtn" bindtap="bindTapCancel">取消报名</view>
  </view>
</view>