.card {
  margin: 20rpx;
  width: 710rpx;
  background-color: white;
  border-radius: 15rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-top: 20rpx
}
.card .iconWrapper {
  display: flex;
  align-items: center;
  margin: 20rpx;
}
.card .iconWrapper .logo {
  width: 258.75rpx;
  height: 150rpx;
  margin-right: 20rpx;
}
.card .iconWrapper .titleWrapper .title {
  letter-spacing: 1.5rpx;
  font-size: 32rpx;
  height: 80rpx;
  /* width: 500rpx; */
  margin-bottom: 20rpx;
}
.card .iconWrapper .titleWrapper .infoWrapper {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #999;
}
.card .iconWrapper .titleWrapper .infoWrapper .potision {
  position: absolute;
  right: 40rpx;
}
.card .enrollTime {
  margin: 20rpx;
  font-size: 24rpx;
  color: #999;
}

.card .checkWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  padding-top: 30rpx;
}
.card .checkWrapper .item {
  width: 375rpx;
  text-align: center;
  align-items: center;
}
.card .checkWrapper .item .value {
  font-size: 46rpx;
  color: #55C58B;
}
.card .checkWrapper .item .label {
  color: #999;
  margin-top: 8rpx;
  font-size: 24rpx;
}